.addLaunch {
    align: center middle;
}

.lineZero {
    align: center middle;
    margin: 1;
    height: 3;
}

.lineOne {
    align: center middle;
    margin: 0;
    height: 3;
}

.lineTwo {
    align: center top;
    margin: 0;
    height: 3;
}   

.lineOneChanged {
    align: center bottom;
    margin: 0;
    height: 3;
}

.lineTwoChanged {
    align: center top;
    margin: 0;
    height: auto;
}   

.lineTree {
    align: center top;
    margin: 0;
    padding: 0;
    height: auto;
} 

.lineTreeChanged {
    align: center top;
    margin: 0;
    height: auto;
}

#addBtnLaunch {
    width: 71;
    border: round $secondary;
    border-title-align: center;
    background: $background-lighten-1;
}

#changeLaunch {
    width: 77;
    border: round $secondary;
    border-title-align: center;
    background: $background-lighten-1;
}

#bank, #bankChange {
    width: 12;
    border: solid $secondary;
    border-title-align: center;
}

#agencyLn, #agencyChange {
    width: 10;
    border: solid $secondary;
    border-title-align: center;
}

#checkChange {
    width: 7;
    border: solid $secondary;
    border-title-align: center;
}

#type, #typeChange {
    width: 9;
    border: solid $secondary;
    border-title-align: center;
}

#number, #numberChange {
    width: 20;
    border: solid $secondary;
    border-title-align: center;
}

#emissionDate, #emissionDateChange {
    width: 22;
    border: solid $secondary;
    border-title-align: center;
}

#valueChange {
    width: 50;
    border: solid $secondary;
    border-title-align: center;
}

#value {
    width: 51;
    border: solid $secondary;
    border-title-align: center;
}

#history {
    width: 40;
    border: solid $secondary;
    border-title-align: center;
}

#historyChange {
    width: 46;
    border: solid $secondary;
    border-title-align: center;
}

.filters {
    margin: 0;
    content-align: center middle;
    align: center middle;
    border: blank $secondary; 
    background: $background-lighten-1;
    width: 100%;
    height: auto;
    border-title-align: center;
}

#balanceFilter {
    width: 30;
    border: solid $secondary;
    border-title-align: center;
}

#agencyFilter {
    width: 9;
    border: solid $secondary;
    border-title-align: center;
}

#typFilter {
    width: 10;
    border: solid $secondary;
    border-title-align: center;
}

#sitFilter {
    width: 10;
    border: solid $secondary;
    border-title-align: center;
}

#ticFilter {
    width: 10;
    border: solid $secondary;
    border-title-align: center;
}

#numberFilter {
    width: 30;
    border: solid $secondary;
    border-title-align: center;
}

#valueFilter {
    width: 33;
    border: solid $secondary;
    border-title-align: center;
}

#bankFilter {
    width: 11;
    border: solid $secondary;
    border-title-align: center;
}

#emDateFilter, #mvDateFilter {
    width: 24;
    border: solid $secondary;
    border-title-align: center;
}

#clearFilters {
    background: $background-lighten-1;
    border: solid $secondary;
    width: 1;
}

#removeLaunch {
    background: $background-lighten-1;
    border: round $secondary;
    width: 39;
    align: center top;
    content-align: center top;
}

#ticScreen {
    align: center top;
}

#inputsTic {
    height: auto;
    width: 100%;
    align: center middle;
}

.inputtic {
    border: solid $secondary;
    border-title-align: center;
    background: $background-lighten-1;
}

#bankTic {
    width: 11;
}

#agTic {
    width: 9;
}

#numberTic {
    width: 30;
}

#selectTic {
    width: 50;
    border: $secondary;
    background: $background-lighten-1;
}

#addTic {
    width: 25;
    height: 3;
    background: $background-lighten-1;
    border: $secondary-darken-3;
}

#clearTic {
    width: 10;
    height: 3;
    background: $background-lighten-1;
    border: $secondary-darken-3;
    display: none;
}

#confirmTic {
    width: 100%;
    height: 3;
    background: $background-lighten-1;
    border: round $secondary-darken-3;
}

#actualBalance {
    border: solid $secondary;
    border-title-align: center;
    background: $background-lighten-1;
    width: 25;
    height: 3;
}

#futureBalance {
    border: solid $secondary;
    border-title-align: center;
    background: $background-lighten-1;
    width: 25;
    height: 3;
}

#actualBalanceChange {
    border: solid $secondary;
    border-title-align: center;
    background: $background-lighten-1;
    width: 28;
    height: 3;
}

#futureBalanceChange {
    border: solid $secondary;
    border-title-align: center;
    background: $background-lighten-1;
    width: 28;
    height: 3;
}